<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navlogo">
            <img src="./icons/Logo.svg" class="ig" alt="">
            <a href="#" class="navlist1">LOCATION</a>
            <a href="#" class="navlist" >BLOGS</a>
            <a href="#" class="navlist">TESTIMONIALS</a>
            <a href="#" class="navlist" >CONTACTS</a>
</div>
<hr class="hr1">
    </nav>

    <!-- bgiheadingsxn -->
    <div class="bgihdsxn">
        <h1 class="hd"> Home That Makes <br> You Living LIfe! </h1>  
        <p class="bgipara"> Are you looking for amazing real e-state? Don't <br>Worry! we got it for you. </p>
        <button class="btn">Learn More </button>

    </div>
    <div class="whitebarsxn">
        <img src="./icons/logoName.svg" class="ig01" alt="">
        <img src="./icons/logoName.svg" class="ig1" alt="">
        <img src="./icons/logoName.svg" class="ig1" alt="">
        <img src="./icons/logoName.svg" class="ig1" alt="">
        <img src="./icons/logoName.svg" class="ig1" alt="">
</div>

    <!-- whitebackgroundsxn -->
    <div class="whitesxn">
        <!-- headingsxn -->
        <div class="white1sthdsxnn">
            <h1 class="hd1">Our Best Estate, <br> Are Modern!</h1>

        </div>
        <!-- 9estate icons  -->
        <!-- top3 -->
        <div class="top3revbox">

            <!-- 1stestatebox -->
            <div class="firstebox">
                <div class="imageboxsxn">
                    <img src="./photos/cardImage1.png" class="ig2" alt="">
                </div>
                <!-- namepricesxn -->
                <div class="npsxn">
                    <div>
                        <h2 class="hd2">Mixtownia</h2>
                        <span class="sp">$205,500</span>
                    </div>
                    <div>
                        <button class="btn1">DETAILS</button>
                    </div>

                </div>

            </div>
            <!-- 2ndesatebox -->
            <div class="secondebox">
                <div class="imageboxsxn">
                    <img src="./photos/cardImage2.png" class="ig2" alt="">
                </div>
                <!-- namepricesxn -->
                <div class="npsxn">
                    <div>
                        <h2 class="hd2">MirTawan</h2>
                        <span class="sp">$102,200</span>
                    </div>
                    <div>
                        <button class="btn1">DETAILS</button>
                    </div>

                </div>

            </div>
<!-- 3rdestate box -->
<div class="thirdebox">
    <div class="imageboxsxn">
        <img src="./photos/cardImage3.png" class="ig2" alt="">
    </div>
    <!-- namepricesxn -->
    <div class="npsxn">
        <div>
            <h2 class="hd2">WarTawan</h2>
            <span class="sp">$135,900</span>
        </div>
        <div>
            <button class="btn1">DETAILS</button>
        </div>

    </div>

</div>
</div>

<!-- 4/5/6 box sxnn -->
<div class="top3revbox">

    <!-- 4thestatebox -->
    <div class="fourthebox">
        <div class="imageboxsxn">
            <img src="./photos/cardImage4.png" class="ig2" alt="">
        </div>
        <!-- namepricesxn -->
        <div class="npsxn">
            <div>
                <h2 class="hd2">Mixtownia</h2>
                <span class="sp">$205,500</span>
            </div>
            <div>
                <button class="btn1">DETAILS</button>
            </div>

        </div>

    </div>
    <!-- 5thesatebox -->
    <div class="fifthebox">
        <div class="imageboxsxn">
            <img src="./photos/cardImage5.png" class="ig2" alt="">
        </div>
        <!-- namepricesxn -->
        <div class="npsxn">
            <div>
                <h2 class="hd2">MirTawan</h2>
                <span class="sp">$102,200</span>
            </div>
            <div>
                <button class="btn1">DETAILS</button>
            </div>

        </div>

    </div>
<!-- 6thestate box -->
<div class="sixthebox">
<div class="imageboxsxn">
<img src="./photos/cardImage6.png" class="ig2" alt="">
</div>
<!-- namepricesxn -->
<div class="npsxn">
<div>
    <h2 class="hd2">WarTawan</h2>
    <span class="sp">$135,900</span>
</div>
<div>
    <button class="btn1">DETAILS</button>
</div>

</div>

</div>
</div>
<!-- 7/8/9 boxsxn -->
<div class="top3revbox">

    <!-- 7thestatebox -->
    <div class="firstebox">
        <div class="imageboxsxn">
            <img src="./photos/cardImage7.png" class="ig2" alt="">
        </div>
        <!-- namepricesxn -->
        <div class="npsxn">
            <div>
                <h2 class="hd2">Mixtownia</h2>
                <span class="sp">$205,500</span>
            </div>
            <div>
                <button class="btn1">DETAILS</button>
            </div>

        </div>

    </div>
    <!-- 8thesatebox -->
    <div class="secondebox">
        <div class="imageboxsxn">
            <img src="./photos/cardImage8.png" class="ig2" alt="">
        </div>
        <!-- namepricesxn -->
        <div class="npsxn">
            <div>
                <h2 class="hd2">MirTawan</h2>
                <span class="sp">$102,200</span>
            </div>
            <div>
                <button class="btn1">DETAILS</button>
            </div>

        </div>

    </div>
<!-- 9thestate box -->
<div class="thirdebox">
<div class="imageboxsxn">
<img src="./photos/cardImage9.png" class="ig2" alt="">
</div>
<!-- namepricesxn -->
<div class="npsxn">
<div>
    <h2 class="hd2">WarTawan</h2>
    <span class="sp">$135,900</span>
</div>
<div>
    <button class="btn1">DETAILS</button>
</div>

</div>

</div>
</div>
<!-- leftrightimageheadngsxnnn -->
<!-- earlybirdboxsxn -->
<div class="ebboxsxn">
    <!-- leftimageboxsxn  -->
    <div class="leftimageebbsxn">
        <img src="./icons/featureImageBg1.svg" class="ig3" alt="">
        <img src="./photos/featuresImage1.png" class="ig4" alt="">

    </div>
    <!-- rightboxsxn -->
    <div class="righthdebbsxn">
        <h2 class="hd3">Modern,Trendy, <br> Affordable!</h2>
        <p class="ebbpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Dolores illo inventore mollitia? Laboriosam ipsam dignissimos</p>
        <button class="btn2">Early Bird Box</button>

    </div>

</div>
<!-- 2ndearlybirdboxsxn -->
<div class="ebboxsxn2">
    <!-- leftheadingsxn -->
    <div class="leftheadingsxn">
        <h2 class="hd4">Unique House <br> For Long Term!</h2>
        <p class="ebbpara2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Dolores illo inventore mollitia? Laboriosam ipsam dignissimos</p>
        <button class="btn3">Early Bird Box</button>
    </div>
    <!-- rightboximagesxn -->
    <div class="rightimgebboxsxn">
        <img src="./photos/featuresImage2.png" class="ig5" alt="">
        <img src="./icons/featureImageBg2.png" class="ig6" alt="">

    </div>

</div>

<!-- color box sxnn  -->
<div class="blueboxsxnn" >
    <h1 class="hd5">
        Subscribe to Our Newsletter <br>For Weekly Article Update. 
    </h1>
    <p class="blueboxpara">We have real estate -related blog so we can share our thought and rutinity in <br> our blog that updated weekely. we will not span you , we promise </p>
<input type="email" value="" size="40" class="emi1" placeholder="enter your email address">
<img src="./icons/mail.png" class="ig7" alt="">
<button class="btn4"> Subscribe </button>
</div>
<!-- lastsxnn -->
<div class="lastsxnn">
    <!-- leftlastsxnn -->
    <div class="leftlastsxnn">
        <img src="./icons/Logo.svg" class="ig8" alt=""> <br>
        <img src="./icons/facebook.png" class="ig9" alt="">
        <img src="./icons/twitter.png" class="ig9" alt="">
        <img src="./icons/instagram.png" class="ig9" alt=""> <br>
        <p class="lastpara"> 2022 Award winning Real estate <br> and lorem ipsum dolor sit </p>

    </div>
    <!-- lastrightsxn -->
    <div class="lastrightsxn">
        <!-- 1st colom -->
        <div class="last1stcol">
            <h3>Location</h3>
            <h4 class="hd6">America</h4>
            <h4 class="hd6" >Asia</h4>
            <h4 class="hd6" >Europe</h4>
            <h4 class="hd6" >Africa</h4>

        </div>
        <!-- 2nd <coloum> -->
            <div class="last2ndcol">
                <h3>Contacts</h3>
            <h4 class="hd6">About Me</h4>
            <h4 class="hd6" >Teams</h4>
            <h4 class="hd6" >Profile</h4>
            <h4 class="hd6" >FAQ</h4>


            </div>
            <!-- 3rd coloum -->
            <div class="last3rdcol">
                <h3>Legals</h3>
                <h4 class="hd6">Privacy</h4>
                <h4 class="hd6" >Disclaimer</h4>
                <h4 class="hd6" >Terms</h4>
                <h4 class="hd6" >Company</h4>
    
            </div>

       

    </div>

</div>
            </div>
    
</body>
</html>